<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud After Dark!!</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light Gray Background */
        }

        h1 {
            color: #f45733; /* Reddish Text Color */
        }

        h2 {
            color: #3498db; /* Blue Text Color */
        }
    </style>
</head>

<body>
    <h1>Hello, Vamsi!</h1>
    <h2>Congrats on your first project with different stages</h2>
</body>

</html>
